# Global
CLUSTERED_MODE=false

# Interoperability Layer - OpenHIM
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.fhir.training.jembi.cloud
OPENHIM_MEDIATOR_API_PORT=443

IMPORT_ONLY=""

# Reverse Proxy - Nginx
INSECURE=false
INSECURE_PORTS=-5001:5001-80:80-8080:8080-5601:5601-5488:5488
DOMAIN_NAME=fhir.training.jembi.cloud
SUBDOMAINS=openhimcomms.fhir.training.jembi.cloud,openhimcore.fhir.training.jembi.cloud,openhimconsole.fhir.training.jembi.cloud
RENEWAL_EMAIL=ryan+ethiopiacdrbot@jembi.org
STAGING=false

#Hapi FHIR
FHIR_IG_URL="https://openhie.github.io/HIV-CBS"

## To change version of fhir used. Default is R4
#FHIR_VERSION=R5