CLUSTERED_MODE=false

# LOG
DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# OpenHIM Console Config
OPENHIM_CORE_MEDIATOR_HOSTNAME=nehr-dev.health.gov.lk
OPENHIM_MEDIATOR_API_PORT=443

# Hapi FHIR
FHIR_IG_URL="https://openhie.github.io/Rwanda-HIV"
IPS_ENABLED=true
DISABLE_VALIDATION=false
IMPORT_IG=true

# To change version of fhir used. Default is R4
#FHIR_VERSION=R5

# MPI Mediator
# used in the IG validation role for the stubbed patient profile
PATIENT_PROFILE_FOR_STUB_PATIENT=http://fhir.health.gov.lk/ips/StructureDefinition/patient-identity-cross-reference

# JeMPI
# REACT_APP_JEMPI_BASE_API_HOST=http://<PUBLIC_DNS>
# REACT_APP_ENABLE_SSO=true
# KC_JEMPI_SSO_ENABLED=true

JEMPI_ASYNC_RECEIVER_IMAGE_TAG=1.0.1-beta-sl
JEMPI_CONTROLLER_IMAGE_TAG=1.0.1-beta-sl
JEMPI_LINKER_IMAGE_TAG=1.0.1-beta-sl
JEMPI_API_IMAGE_TAG=1.0.1-beta-sl
JEMPI_API_KC_IMAGE_TAG=1.0.1-beta-sl
JEMPI_ETL_IMAGE_TAG=1.0.1-beta-sl
JEMPI_WEB_VERSION=1.0.1-beta-sl
JEMPI_BOOTSTRAPPER_IMAGE_TAG=1.0.1-beta-sl

# Reverse Proxy - Nginx
#REVERSE_PROXY_INSTANCES=1
#DOMAIN_NAME=nehr-dev.health.gov.lk
# SUBDOMAINS=nehr-dev.health.gov.lk,nehr-dev-openhimcore.health.gov.lk,nehr-dev.health.gov.lk,nehr-dev-keycloak.health.gov.lk,nehr-dev-jempi-web.health.gov.lk,jempi-api.health.gov.lk
#STAGING=false
#INSECURE=false
# Identity Access Manager - Keycloak
# KC_FRONTEND_URL=https://keycloak.health.gov.lk
# KC_GRAFANA_ROOT_URL=https://grafana.health.gov.lk
# KC_JEMPI_ROOT_URL=https://jempi-web.health.gov.lk
# KC_OPENHIM_ROOT_URL=https://openhimconsole.health.gov.lk
# GF_SERVER_DOMAIN=grafana.health.gov.lk
REACT_APP_JEMPI_BASE_API_HOST=https://nehr-dev.health.gov.lk/jempi-api
REACT_APP_JEMPI_BASE_API_PORT=443
OPENHIM_CONSOLE_BASE_URL=https://nehr-dev.health.gov.lk

# SSO
#KC_OPENHIM_SSO_ENABLED=true
#OPENHIM_CONSOLE_SHOW_LOGIN=false
# KC_JEMPI_SSO_ENABLED=true
#KC_GRAFANA_SSO_ENABLED=true
#REACT_APP_ENABLE_SSO=true
#KC_JEMPI_SSO_ENABLED=true