# Cluster Mode
CLUSTERED_MODE=true

# LOG
DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# OpenHIM Console Config
OPENHIM_CORE_INSTANCES=3
OPENHIM_CONSOLE_INSTANCES=3
OPENHIM_CORE_MEDIATOR_HOSTNAME="nhdx.health.gov.lk"
OPENHIM_MEDIATOR_API_PORT="443/openhim-core"
OPENHIM_CONSOLE_BASE_URL="https://nhdx.health.gov.lk"
TZ="Asia/Colombo"

# Mongo Config
MONGO_SET_COUNT=3
OPENHIM_MONGO_URL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set
KAFKA_BROKERS=kafka-01,kafka-02,kafka-03

# Hapi FHIR
HAPI_FHIR_INSTANCES=3
# (pool size * instances) should be less than 100
HF_MAX_POOL_SIZE=30
REPMGR_PARTNER_NODES=postgres-1,postgres-2,postgres-3
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432
HAPI_DB_SET=pgpool-1:5432,pgpool-2:5432,pgpool-3:5432
FHIR_IG_URL="https://openhie.github.io/Rwanda-HIV"
IPS_ENABLED=true
DISABLE_VALIDATION=false


# POSTGRES Placement
POSTGRES_1_PLACEMENT=node-3
POSTGRES_2_PLACEMENT=node-4
POSTGRES_3_PLACEMENT=node-5
PGPOOL_1_PLACEMENT=node-3
PGPOOL_2_PLACEMENT=node-4
PGPOOL_3_PLACEMENT=node-5

# Analytics Datastore - Elastic Search
ES_HEAP_SIZE=-Xms8192m -Xmx8192m
ES_LEADER_NODE=analytics-datastore-elastic-search-01
ES_HOSTS="\"analytics-datastore-elastic-search-01:9200","analytics-datastore-elastic-search-02:9200","analytics-datastore-elastic-search-03:9200\""

# Analytics Datastore - Clickhouse
CLICKHOUSE_HOST=analytics-datastore-clickhouse-01

# Dashboard Vusualizer - Superset
SUPERSET_POSTGRESQL_URL=pgpool-1:5432,pgpool-2:5432,pgpool-3:5432

# Dashboard Visualiser - Kibana
KIBANA_INSTANCES=1

# Data Mapper - Logstash
LS_JAVA_OPTS=-Xmx6144m -Xms6144m
LOGSTASH_INSTANCES=3
LOGSTASH_DEV_MOUNT=false
LOGSTASH_PACKAGE_PATH=

# Dashboard Visualiser - JS Reports
JS_REPORT_INSTANCES=1
JS_REPORT_LICENSE_KEY=

# MAKE SURE YOU HAVE RUN 'set-permissions.sh' SCRIPT BEFORE AND AFTER RUNNING JS REPORT
JS_REPORT_DEV_MOUNT=false
JS_REPORT_PACKAGE_PATH=

# Message Bus Kafka
# Topics should comma seperated, optional include partion and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
KAFKA_TOPICS=2xx,2xx-async,reprocess,3xx,metrics:3:3,patient,observation
KAFKA_HOSTS=kafka-01:9092,kafka-02:9092,kafka-03:9092

# Kafka consumer mapper
KAFKA_HOST=kafka-01,kafka-02,kafka-03
KAFKA_PORT=9092

# MPI MEDIATOR
MPI_MEDIATOR_INSTANCES=3

# Message Bus Helper - Hapi Proxy
HAPI_PROXY_INSTANCES=3

IMPORT_ONLY=""

# MPI Mediator
# used in the IG validation role for the stubbed patient profile
PATIENT_PROFILE_FOR_STUB_PATIENT=http://fhir.health.gov.lk/ips/StructureDefinition/patient-identity-cross-reference

# Client Registry - JeMPI
JEMPI_WEB_INSTANCES=1
REACT_APP_JEMPI_BASE_API_HOST=https://nehr-dev.health.gov.lk/jempi-api
REACT_APP_JEMPI_BASE_API_PORT=443
JEMPI_SESSION_SECURE=true
JEMPI_REPMGR_PARTNER_NODES=jempi-postgresql-01
JEMPI_ASYNC_RECEIVER_INSTANCES=3
JEMPI_SYNC_RECEIVER_INSTANCES=3
JEMPI_PRE_PROCESSOR_INSTANCES=3
JEMPI_CONTROLLER_INSTANCES=3
JEMPI_EM_CALCULATOR_INSTANCES=3
JEMPI_ETL_INSTANCES=3
JEMPI_LINKER_INSTANCES=3
JEMPI_API_INSTANCES=3
JEMPI_POSTGRES_DB=pgpool-1,pgpool-2,pgpool-3
JEMPI_ASYNC_RECEIVER_IMAGE_TAG=1.0.1-beta-sl
JEMPI_CONTROLLER_IMAGE_TAG=1.0.1-beta-sl
JEMPI_LINKER_IMAGE_TAG=1.0.1-beta-sl
JEMPI_API_IMAGE_TAG=1.0.1-beta-sl
JEMPI_API_KC_IMAGE_TAG=1.0.1-beta-sl
JEMPI_ETL_IMAGE_TAG=1.0.1-beta-sl
JEMPI_WEB_VERSION=1.0.1-beta-sl
JEMPI_BOOTSTRAPPER_IMAGE_TAG=1.0.1-beta-sl

# Resource limits
OPENHIM_MEMORY_LIMIT=4G
ES_MEMORY_LIMIT=20G
LOGSTASH_MEMORY_LIMIT=8G
KAFKA_MEMORY_LIMIT=8G
KAFDROP_MEMORY_LIMIT=500M

# PG Pool
# The postgres users have to be specified so that they can be added to the pg_pool authentication interceptor
PGPOOL_POSTGRES_CUSTOM_USERS=hapi,keycloak,jempi,superset
PGPOOL_POSTGRES_CUSTOM_PASSWORDS=instant101,instant101,instant101,instant101

# Grafana
GF_SERVER_DOMAIN=nhdx.health.gov.lk
KC_GRAFANA_ROOT_URL=https://nhdx.health.gov.lk/grafana

# Monitoring Retention
MO_RETENTION_TIME=6m

# NGINX
# Reverse Proxy - Nginx
REVERSE_PROXY_INSTANCES=3
DOMAIN_NAME=nhdx.health.gov.lk