OPENHIM_HOST=openhim-core
OPENHIM_PORT=5001
organizationID
ORGANIZATION_ID=RequestingOrganizationExample
REQUESTING_ORGANIZATION_ID=requestingOrganizationID
PERFORMING_ORGANIZATION_ID=performingOrganizationID

