version: '3.9'

services:
  rwanda-custom-mapping-mediator:
    image: rwanda-custom-mapping-mediator
    env_file: .env
    networks:
            openhim:

networks:
  openhim:
    name: openhim_public
    external: true
