version: '3.9'

services:
  openhim-config-importer:
    image: jembi/instantohie-config-importer
    deploy:
      restart_policy:
        condition: none
    environment:
      OPENHIM_API_HOSTNAME: 'openhim-core'
      OPENHIM_API_PORT: 8080
      OPENHIM_API_USERNAME: 'root@openhim.org'
      OPENHIM_API_PASSWORD: 'instant101'
      # Reject unauthorised is only needed if the OpenHIM's SSL is not setup
      NODE_TLS_REJECT_UNAUTHORIZED: 0
    configs:
      - source: openhim-config-openhimConfig.js
        target: /openhimConfig.js
      - source: openhim-config-openhim-import.json
        target: /openhim-import.json
    networks:
      openhim:
    # This command will only attempt to import the OpenHIM config when the heartbeat responds with a 2xx
    command: sh -c "wait-on -t 60000 https-get://openhim-core:8080/heartbeat && node /openhimConfig.js"

configs:
  openhim-config-openhimConfig.js:
    file: ./openhimConfig.js
    name: openhim-config-openhimConfig.js-${openhim_config_openhimConfig_js_DIGEST:?err}
    labels:
      name: rwanda-on-platform
  openhim-config-openhim-import.json:
    file: ./openhim-import.json
    name: openhim-config-openhim-import.json-${openhim_config_openhim_import_json_DIGEST:?err}
    labels:
      name: rwanda-on-platform

networks:
  openhim:
    name: openhim_public
    external: true
