version: '3.9'

services:
  hapi-fhir-config-importer:
    image: node:erbium-alpine
    environment:
      HAPI_FHIR_BASE_URL: ${HAPI_SERVER_URL}
      FHIR_IG_URL: ${FHIR_IG_URL}
      NODE_ENV: 'production'
    configs:
      - source: hapi-fhir-fhirConfig.js
        target: /fhirConfig.js
    networks:
      hapi-fhir:
    command: sh -c "cd / && npm i axios@v1.1.3 adm-zip && npm i wait-on -g && wait-on -t 600000 http-get://hapi-fhir:8080 && node /fhirConfig.js"

configs:
  hapi-fhir-fhirConfig.js:
    file: ./fhirConfig.js
    name: hapi-fhir-fhirConfig.js-${hapi_fhir_fhirConfig_js_DIGEST:?err}
    labels:
      name: rwanda-on-platform

networks:
  hapi-fhir:
    name: hapi-fhir_public
    external: true
